# springboot-gcp-sql

./: README.adoc  README.md  pom.xml
src/main/java/com/example/: ServletInitializer.java  SpringApplication.java
src/main/java/com/example/Jdbc/: WebController.java
src/main/java/com/example/jpa/: House.java  HouseController.java  HouseRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: appengine-web.xml
